<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="webprog.Site1" %>
<!DOCTYPE html>
<!-- Introductiepagina -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Voetbaltickets</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-2.2.2.min.js"></script>
    <script src="../js/navbar.js"></script>
</head>
<body>
    <div class="menu-wrap">
      <div class="menu">
        <ul>
          <li><a href="<%= Page.ResolveUrl("~/index.aspx") %>">home</a></li>
          <li><a href="<%= Page.ResolveUrl("~/clubs.aspx") %>">Clubs</a></li>
        </ul>

        <ul  runat="server" id="login">
            <li><a href="logout.aspx">Logout</a></li>
        </ul>
      </div>
    </div>

    <div class="clearing"></div>
    <div class="header">
      <div class="logo">
        <h1>Voetbal<span>Tickets</span></h1>
      </div>
    </div>
    <div class="page" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     </div>
</body>
</html>
